$base-color: #F00

*
  font-family: "Helvetica Neue"

h1
  margin-top: 2em
  color: $base-color

h1,
.test
  text-align: center

.logo
  position: absolute
  bottom: 2em
  left: 2em

  img
    max-width: 100px
