.jumbotron
  background: #337ab7

  *
    color: #FFF

.square
  display: block
  background: #f3f3f3
  border: 1px solid #DDD
  border-radius: 5px
  margin-bottom: 3rem

  &:hover
    text-decoration: none
    background: #FFF

  p
    margin: 0
    padding: 8rem 0
    text-align: center

    i
      display: block
      padding-bottom: 1rem
